spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://senicare-mysql.cfcykoaaqalt.ap-northeast-2.rds.amazonaws.com:3306/senicare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=ldh0804!

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# Request 사이즈 제한 조정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# file 작업 경로
file.path=/Users/idonghoon/Documents/upload/
file.url=http://localhost:4000/file/

# COOL SMS API KEY, SECRET KEY
cool_sms.api-key=NCS4TNFBKZFLP4Y8
cool_sms.secret-key=IOCKGRUUWYQU2MFHLH5OHJH2LYP8YVGE
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01038516942

# Kakao OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.kakao.client-id=b6d7c197ef72afd668e020687c279a8d
spring.security.oauth2.client.registration.kakao.client-secret=iMOuVhd4eUyFi8y29J7tb5ssl8664RpO
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 제공자 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 클라이언트 설정
spring.security.oauth2.client.registration.naver.client-id=Ne034wQrDZQNk_Fwo1OL
spring.security.oauth2.client.registration.naver.client-secret=W2AVsrra0R
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 제공자 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
